{
  "name": "crypto-exchange",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter='*' build",
    "dev": "bun run --filter='*' dev",
    "test": "bun run --filter='*' test",
    "lint": "bunx biome check --write",
    "lint:check": "bunx biome check",
    "format": "bunx biome format --write",
    "clean": "bun run --filter='*' clean",
    "type-check": "bun run --filter='*' type-check",
    "db:generate": "bunx prisma generate",
    "db:push": "bunx prisma db push",
    "db:migrate": "bunx prisma migrate dev",
    "db:reset": "bunx prisma migrate reset",
    "db:studio": "bunx prisma studio",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:logs": "docker-compose logs -f",
    "frontend:dev": "bun run --filter=frontend dev",
    "backend:dev": "bun run --filter=backend dev",
    "ui:dev": "bun run --filter=@crypto-exchange/ui dev",
    "ui:add": "bunx shadcn@latest add --cwd packages/ui",
    "setup": "bun install && bun run db:generate && bun run db:push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "prisma": "^6.12.0"
  }
}
