{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts",
    "start": "bun run index.ts",
    "build": "bun build index.ts --outdir=dist --target=bun",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@hono/node-server": "^1.16.0",
    "hono": "^4.8.5"
  }
}
